#Grails Metadata file
#Wed Jan 25 16:13:04 GMT 2012
app.grails.version=1.3.7
app.name=BootstrapTheme
plugins.bean-fields=1.0.BUILD-SNAPSHOT
plugins.hibernate=1.3.7
plugins.jquery=1.7.1
plugins.tomcat=1.3.7
plugins.twitter-bootstrap=1.4.0.14
