#Grails Metadata file
#Fri Oct 14 16:30:23 BST 2011
app.grails.version=1.3.7
app.name=BootstrapTheme
plugins.hibernate=1.3.7
plugins.jquery=1.6.1.1
plugins.plugin-platform=1.0.BUILD-SNAPSHOT
plugins.resources=1.1.6
plugins.tomcat=1.3.7
plugins.twitter-bootstrap=1.3.0.6
